#log4j.rootLogger = debug,systemOut,D,E,database
log4j.rootLogger = debug,systemOut,database
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%d{yyyy-MM-ddHH\:mm\:ss}][%p][%X{user}][%c]%m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

log4j.logger.org.hibernate=debug  
log4j.logger.org.hibernate.type=TRACE 
log4j.logger.org.hibernate.sql=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.hql.ast.AST=debug  
log4j.logger.org.hibernate.SQL=debug 