# demo

./: .gitignore  README.md  emoji.md  后端通用权限数据库表设计.sql
SSM/: .project  pom.xml
SSM/src/main/java/com/example/config/exception/: GlobalExceptionResolver.java
SSM/src/main/java/com/example/config/filter/: CustomFilter.java
SSM/src/main/java/com/example/config/interceptor/: CommonInterceptor.java
SSM/src/main/java/com/example/controller/: MainController.java
SSM/src/main/java/com/example/interceptor/: CommonInterceptor.java
SSM/src/main/java/com/example/mapper/: MainMapper.java
SSM/src/main/java/com/example/service/: MainService.java
SSM/src/main/java/com/example/tag/: PrivilegeTag.java
SSM/src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
SSM/src/main/resources/mapper/: MainMapper.xml  a.txt
SSM/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
SSM/src/main/webapp/WEB-INF/: privilege.tld  web.xml
study-demo/: .classpath  .project  pom.xml
study-demo/src/main/java/com/xmxe/algorithm/: Balance.java
study-demo/src/main/java/com/xmxe/algorithm/encryption/: DESAlgorithmUtil.java  EncryptionAlgorithmUtil.java  RSAAlgorithmUtil.java  SM2Util.java
study-demo/src/main/java/com/xmxe/algorithm/limit/: LimitAlgorithm.java  LimitingByAomicInteger.java  LimitingByGuava.java  LimitingBySemaphore.java
study-demo/src/main/java/com/xmxe/algorithm/sort/: BubbleSort.java  BucketSort.java  CockTailSort.java  CountSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
study-demo/src/main/java/com/xmxe/designpattern/adapter/: AdapterModel.java
study-demo/src/main/java/com/xmxe/designpattern/builder/: TaskBuilderPattern.java
study-demo/src/main/java/com/xmxe/designpattern/decorator/: DecoratorMode.java
study-demo/src/main/java/com/xmxe/designpattern/eventlisten/: EventListenerTest.java
study-demo/src/main/java/com/xmxe/designpattern/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
study-demo/src/main/java/com/xmxe/designpattern/filter/: CustomFilter.java
study-demo/src/main/java/com/xmxe/designpattern/jdkrefactor/: JAVA8DesignPattern.java
study-demo/src/main/java/com/xmxe/designpattern/observer/: ObserverTest.java  PropertyChangeEventTest.java
study-demo/src/main/java/com/xmxe/designpattern/producer_consumer/: ProducerAndConsumer.java
study-demo/src/main/java/com/xmxe/designpattern/proxy/: BuyHouse.java  BuyHouseImpl.java  ProxyTest.java
study-demo/src/main/java/com/xmxe/designpattern/singleton/: Singleton.java
study-demo/src/main/java/com/xmxe/entity/: HeroSeald.java  Student.java  TeacherRecord.java
study-demo/src/main/java/com/xmxe/jdkfeature/: CollectionsTest.java  CollectorsTest.java  FeatureFromJDK.java  JDK8LocalDateTime.java  JDK9Flow.java  LambdaService.java  OptionalTest.java  ReflectTest.java  RepeatableAnnoTest.java  StreamTest.java  TryWithResources.java
study-demo/src/main/java/com/xmxe/jdkfeature/enums/: AnimalEnum.java  EnergyTypeEnum.java  EnumTest.java  WeekEnum.java
study-demo/src/main/java/com/xmxe/jdkfeature/nio/: IO.java  NIO_Buffer.java  NIO_Channel.java  NIO_Selector.java
study-demo/src/main/java/com/xmxe/jdkfeature/rmi/: RmiClient.java  RmiServer.java
study-demo/src/main/java/com/xmxe/jdkfeature/socket/: SocketClient.java  SocketServer.java
study-demo/src/main/java/com/xmxe/jdkfeature/thread/: LatchUtils.java  TaskProcessUtil.java  ThreadCommunication.java  ThreadLocalTest.java  ThreadSequentialExecution.java  VolatileTest.java  WaitNotify.java
study-demo/src/main/java/com/xmxe/lombok/: MyGetter.java  MyGetterProcessor.java
study-demo/src/main/java/com/xmxe/study_demo/algorithm/: Balance.java  BubbleSort.java  BucketSort.java  CockTailSort.java  CountSort.java  HeapSort.java  InsertSort.java  LimitAlgorithm.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
study-demo/src/main/java/com/xmxe/study_demo/designpattern/: url.md
study-demo/src/main/java/com/xmxe/study_demo/entity/: HeroSeald.java  Student.java  TeacherRecord.java
study-demo/src/main/java/com/xmxe/study_demo/enum_/: WeekEnum.java  WeekEnumTest.java
study-demo/src/main/java/com/xmxe/study_demo/enums/: AnimalEnum.java  EnumTest.java  WeekEnum.java  WeekEnumTest.java
study-demo/src/main/java/com/xmxe/study_demo/enumt/: Enumt.java  MonEnum.java
study-demo/src/main/java/com/xmxe/study_demo/jdkfeature/: CollectionsTest.java  ElegantOffline.java  FeatureFromJDK.java  JDK8LocalDateTime.java  JDK9Flow.java  LambdaService.java  OptionalTest.java  StreamTest.java  Student.java  TryWithResources.java
study-demo/src/main/java/com/xmxe/study_demo/kafka/: ConsumerCall.java  ConsumerDemo.java  ProducerDemo.java  ProducerSend.java  ZookeeperWatch.java  ZookeeperWatchTest.java
study-demo/src/main/java/com/xmxe/util/: BigDecimalUtils.java  BloomFilter.java  FileUtils.java  IpLongUtil.java  JDBCUtil.java  LocalDateUtils.java  PropertiesUtil.java  RandomUtil.java  SFTPUtils.java  SM2Util.java  WeekUtil.java
study-demo/src/main/java/com/xmxe/zookeeper/: ZKDistributedLock.java  ZKDistributedLockTest.java  ZookeeperUtil.java  ZookeeperWatch.java
study-demo/src/main/resources/: log4j.properties
study-demo/src/main/resources/jdbc/: jdbc.properties
study-demo/src/main/resources/multiEnv/: filter-dev-env.properties  filter-pro-env.properties  filter-test-env.properties
study-demo/src/test/java/com/xmxe/other/: GetResourcesFile.java  HandleMaxRepeatProblem.java  ImgCode.java  JavaTips.java  Processing.java  ScanSqlScript_JDBC.java  WebSpider_Jsoup.java
study-demo/src/test/java/com/xmxe/string/: OperateStringTest.java
study-demo/src/test/java/com/xmxe/study_demo/: AppTest.java  HutoolTest.java  JVMInfo.java  MyTest.java  test.html
study-demo/src/test/java/com/xmxe/study_demo/js/: date.js  (+5 more)
study-demo/src/test/java/com/xmxe/test/: AppTest.java  EasyExcelTest.java  ElegantOffline.java  GuavaOperation.java  HutoolTest.java  JVMInfo.java  MyTest.java  StopWatchTest.java  test.html
(+493 files in other folders)
