jdbc.jdbcUrl = jdbc:mysql://localhost:3306/club?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = root