dataSource.url=jdbc:mysql://localhost:3306/jnhouse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root

dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=800
dataSource.poolPreparedStatements=false
dataSource.maxPoolPreparedStatementPerConnectionSize=0
dataSource.maxWait=500
dataSource.validationQueryTimeout=500
dataSource.timeBetweenEvictionRunsMillis=100
dataSource.minEvictableIdleTimeMillis=60000
dataSource.validationQuery=select x
dataSource.testWhileIdle=true
dataSource.testOnBorrow=true
dataSource.testOnReturn=false
dataSource.filters=stat