### set log levels ###
log4j.rootLogger = debug,systemOut,file,database

log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%d{HH\:mm\:ss}][%p][%c]%m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = /logs/log.log
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = DEBUG
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.example=debug
log4j.logger.com.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.database.Threshold=error 
log4j.appender.database=org.apache.log4j.ConsoleAppender
log4j.appender.database.layout.ConversionPattern=[%d{HH\:mm\:ss}][%p][%c]%m%n



